<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="ball"></div>
    </div>



    <style>
        @keyframes side {
            0% {
                left: 0px;
                top: 0;
                background-color: green;
            }
            25%{
                top: 150px;
                left: 300px;
                background-color: hotpink;
            }
            50%{
                top: 0px;
                left: 600px; ;
                background-color: maroon;
            }
            75%{
                top: 150px;
                left: 900px; ;
                background-color: mediumblue;
            }

            100% {
                top: 0;
                left: 1200px;
                background-color:orangered;
            }
        }

        .box {
            background-color: gray;
            height: 200px;
            min-height: 500px;
        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: darkred;
            position: absolute;
        }
        .box:hover .ball{
            animation: side 2s ease-in-out 1s infinite alternate;
        }
    </style>
</body>

</html>