<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .calender ul {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 15px;
        }
        .calender ol{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            font-size: 45px;
            height: 110px;
            background-color: lightslategray;
            color: orange;

        }
        .other-month{
            background-color:palegoldenrod !important;
        }
        .day{
            background-color: rgb(185, 115, 115) !important;
        }
    </style>





    <div class="calender">
        <ul>
            <ol class="day">Saturday</ol>
            <ol class="day">Sunday</ol>
            <ol class="day">Monday</ol>
            <ol class="day"> Tuesday</ol>
            <ol class="day">Wednesday</ol>
            <ol class="day">Thursday</ol>
            <ol class="day">Friday</ol>
        </ul>
        <ul>
            <ol class="other-month">30</ol>
            <ol class="other-month">31</ol>
            <ol>1</ol>
            <ol>2</ol>
            <ol>3</ol>
            <ol>4</ol>
            <ol>5</ol>
            <ol>6</ol>
            <ol>7</ol>
            <ol>8</ol>
            <ol>9</ol>
            <ol>10</ol>
            <ol>11</ol>
            <ol>12</ol>
            <ol>13</ol>
            <ol>14</ol>
            <ol>15</ol>
            <ol>16</ol>
            <ol>17</ol>
            <ol>18</ol>
            <ol>19</ol>
            <ol>20</ol>
            <ol>21</ol>
            <ol>22</ol>
            <ol>23</ol>
            <ol>24</ol>
            <ol>25</ol>
            <ol>26</ol>
            <ol>27</ol>
            <ol>28</ol>
            <ol>29</ol>
            <ol>30</ol>
            <ol class="other-month">1</ol>
            <ol class="other-month">2</ol>
            <ol class="other-month">3</ol>

        </ul>
    </div>
</body>

</html>